@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: 'Mona Sans';
  src:
    url('Mona-Sans.woff2') format('woff2 supports variations'),
    url('Mona-Sans.woff2') format('woff2-variations');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}

html {
  font-family: 'Mona Sans';
}

:root{
    --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%

    font-family: 'Mona Sans', sans-serif;
  );
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}
* {
    scroll-behavior: smooth;
  }

.dark {
  @apply bg-gray-900 text-white; 
}

.h-all{
  min-height: 100vh;
}

.bg-btn{
  background-color: #2c87ee;
}
.bg-search{
  background-color: rgba(255, 255, 255, 0.153);
}
.mona {
  text-decoration: none; 
  font-weight: normal;
}

.font-mona{
  font-family: 'Mona Sans';
}

.active{
  background-color: rgba(255, 255, 255, 0.181);
  padding: 10px 20px;
  border-radius: 20px;
}

.li-width{
  text-align: center;
  
}

.nav-sticky{
  background-color: rgba(18, 18, 41, 0.696);
}

.flex-wrap{
  padding: 0 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: nowrap; */
}

.wrapping{
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-bottom: 5vh;
}

.corpse{
  /* background-color: #2c87ee; */
  height: 100%;
  overflow: auto;
  /* padding-bottom: 1%; */
}

.corpse::-webkit-scrollbar{
  width: 0.5rem;
}
.corpse::-webkit-scrollbar-thumb {
  background: #e1e1e176;
  border-radius: 10px;
  visibility: hidden;
}
.corpse:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.MainProdContainer{
  display: flex;
  flex-direction: column;
  padding: 0 5%;
  height: 100%;
}

.SearchContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: sticky;
  z-index: 5;
  top: 0;
  width: 100%;
  max-width: inherit;
  padding: 2% 0;
  /* margin-bottom: 3%; */
  border: none;
}
.SearchInput{
  padding: 5px 15px;
  background: none;
  border: none;
  border-bottom: rgb(158, 157, 157) .5px solid ;
  width: 180px;
  margin-right: 10px;
}
.SearchInput:focus{
  outline: none;
}

.ProdContentContainer{
  width: 100%;
  /* background-color: rgba(255, 255, 255, 0.073); */
  /* padding-top: 15px; */
  /* border-radius: 20px; */
}

.ProdContent{
  /* width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
  grid-column-gap: 16px ;
  grid-row-gap: 40px;
  margin-top: 15px;
}

.Product{
  display: flex;
  justify-content: center;
  width: 100%;
}

.CardMain{
  width: 300px;
  min-height: 120px;
  cursor: pointer;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.091);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
}
.CardMain:hover{
  background-color: rgba(255, 255, 255, 0.153);

}

.CardPicContainer{
  background-color: antiquewhite;
  height: 170px;
  width: 270px;
  border-radius: 5%;
}

.CardName{
  /* margin-left: 10px; */
  /* display: flex;
  justify-self: center;
  flex-wrap: wrap; */
  /* width: 150px;
  height: 70px; */
  width: 100%;
  height: 40px;
  font-size: 18px;
  font-weight:bold;
  margin: 15px 0px;
  overflow-y: auto;
  column-count: auto;
  break-inside: avoid-column;
}

.CardName::-webkit-scrollbar{
  width: 0.5rem;
}
.CardName::-webkit-scrollbar{
  width: 0.5rem;
}
.CardName::-webkit-scrollbar-thumb {
  background: #e1e1e176;
  border-radius: 10px;
  visibility: hidden;
}
.CardName:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.CardDetailsContainer{
  /* padding: 0 20px; */
  width: 100%;
  height: 70px;
  /* width: 100%;
  height: 60px;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  grid-row-gap: 10px;
}

.CardPrice,.CardStock{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Price,.Stock{
  width: 100%;
  height: 30px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  padding: 5px 0;
  column-count: auto;
  break-inside: avoid-column;
}
.StockNumber{
  text-align: center;
}

::-webkit-scrollbar{
  visibility: hidden;
}






.MainCartContainer{
  padding: 0 5%;
  padding-top: 2%;
  /* min-width: 750px; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
}

.CartItemsContainer{
  /* flex: 1 1 0; */
  /* background-color: rgb(145, 107, 57); */
  width: 65%;
  height: 100% ;
  overflow-y: auto;
  padding: 0 3%;
}


.CartItemsTitle{
  /* background-color: aliceblue; */
  /* display: flex;
  justify-content: center; */
  padding-left: 5%;
  font-size: 22px;
  padding-bottom: 1.5% ;
  position: sticky;
  top: 0;
  z-index: 4;
}

.CartItems{
  background-color: rgba(255, 255, 255, 0.091);
  width: 100%;
  margin-bottom: 16px;
  padding: 2% 5%;
  border-radius: 20px ;
  min-height: 90px;
}


.CartSummaryContainer{
  flex: 1 1 0;
  padding-left: 5%;
  /* width: 40%; */
  /* background-color: cadetblue; */
}

.SummaryContent{
  /* background-color: aqua; */
  width: 100%;
  height: 100%;
  /* min-width: 250px; */
}

.SummaryCorpse{
  /* height: 100%; */
  width: 90%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.SummaryInfo{
  margin: 25px 0;
  font-size: 18px;
}

.flex-spcbtwn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  margin-bottom: 12px;
}

.SummaryButtons{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.SummaryValue{
  color: rgba(253, 253, 253, 0.664);
  font-weight: 300;
  max-width: 200px;
  text-align:end;
}

.SummaryValidate{
  width: 40%;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.911);
  color: rgba(16, 16, 16, 0.836);
  font-weight: 600;
}


.HzCardMain{
  /* background-color: red; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between ;
  flex-wrap: wrap;
  /* height: 80vh; */
}

.hzCardDescri{
  display: flex;
  flex-direction: column;
  width: 40%;
}

.HzCardItemInfo{
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.HzCardEngName{
  font-size: 18px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.845);
}

.HzCardPrice{
  color:rgba(226, 226, 226, 0.629);
  font-size: 16px;
  font-weight: 400;
  width: 30%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.HzCardDetails{
  padding-left: 5%;
  color:rgba(226, 226, 226, 0.858);
}

.HzCardButtons{
  flex: 1 1 0;
  /* height: 100%; */
  padding: 1% 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.RentalsMainContainer{
  width: 100%;
  height: 100%;
  padding-top: 3%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
}

.RentalsContentContainer{
  width: 60%;
  height: 100%;
  /* background-color: aqua; */

}










@media(max-width:700px){
  .MainCartContainer{
    /* display: none; */
    flex-direction: column !important;
    align-items: center;
  }

  .CartSummaryContainer{
    padding-left: 0;
    width: 60%;
  }

  .SummaryContent{
    min-width: none !important;
    width: 100%;
    padding-top: 3%;
  }

  .SummaryInfo{
    margin: 10px 0;
  }
  
  .HzCardButtons{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

}
